Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mipsel_24kc
Installed-Size: 18650
Filename: ahcpd_0.53-3_mipsel_24kc.ipk
Size: 19541
SHA256sum: e8f94459fbfaec57a155ad73db24d27d6b2c7d433fb868dc983bff0c7cf17934
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 6740
Filename: bird1-ipv4-uci_0.3-1_mipsel_24kc.ipk
Size: 7718
SHA256sum: aac1124416be4b9ee0472ad13c7ce1caee1b4ba1c4bd44799149f302d0b7d05d
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 181169
Filename: bird1-ipv4_1.6.8-1_mipsel_24kc.ipk
Size: 182557
SHA256sum: 26c6406bccc60ee62e356111c3bc8bfb8ab47ecb89835a1516d11bac93b0fd68
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 5903
Filename: bird1-ipv6-uci_0.3-1_mipsel_24kc.ipk
Size: 6816
SHA256sum: 70f6baa8cf57d88d40888a635c36ce28409670a72f31043cdaf4858666405502
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 206822
Filename: bird1-ipv6_1.6.8-1_mipsel_24kc.ipk
Size: 208148
SHA256sum: 3ec1659fed7baca2ecdcda3414983b6b6fb9be32d3baf77fce056aab7526be0d
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018051214-1
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mipsel_24kc
Installed-Size: 129246
Filename: bmx6_r2018051214-1_mipsel_24kc.ipk
Size: 130053
SHA256sum: 4ae2b298ccf98720ac5f44b510d5bca7d6b19a99f30a826e82444ec2f0e1f489
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: cjdns
Version: v20.4-3
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 387701
Filename: cjdns_v20.4-3_mipsel_24kc.ipk
Size: 388325
SHA256sum: 79de518d822dbdda3732fcec8d564485442896006ed335b2a9a2197065add03c
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7430
Filename: luci-app-bird1-ipv4_0.3-1_mipsel_24kc.ipk
Size: 8229
SHA256sum: 09ea0860409d1c1707e6b894774cf694d2add4890fa6492f6287b31e3da0d17c
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mipsel_24kc
Installed-Size: 7471
Filename: luci-app-bird1-ipv6_0.3-1_mipsel_24kc.ipk
Size: 8256
SHA256sum: c8d73d78d3b36cd87ea65347b867c63b070be064f5f3881084a20221417b298d
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 30309
Filename: luci-app-bmx6_6_mipsel_24kc.ipk
Size: 31123
SHA256sum: 92caa43505661cd45c57cc8910983ceaaf1c5ed15d2be1156224e69ae8d30b2a
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mipsel_24kc
Installed-Size: 5607
Filename: luci-app-cjdns_1.3-8_mipsel_24kc.ipk
Size: 6495
SHA256sum: 0aefa17acea0d210399656565ea1fa69a1d9ea10fd31e8d402ae5c2f14426aac
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mipsel_24kc
Installed-Size: 56787
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_mipsel_24kc.ipk
Size: 57632
SHA256sum: 5c3c07250e77f73af0803f3703fba000d33cfc0166734a4a573765ef955bc368
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mipsel_24kc
Installed-Size: 23291
Filename: luci-lib-dracula_6_mipsel_24kc.ipk
Size: 23999
SHA256sum: 166ca9581945c7c2e2530ed5ad8410aaee6d775288ea49d416bcde34ab2d4242
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: mipsel_24kc
Installed-Size: 24827
Filename: luci-lib-jquery-1-4_6_mipsel_24kc.ipk
Size: 25555
SHA256sum: a1c307ec29ee02cf79c6f179363a2184e752539de9222931f481728e316f46df
Description:  minified javascript jQuery 1.4 library

